# trackr-backend

./: .gitignore  LICENSE  README.md  application.yaml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/database/: V10__modify_travel_expense_add_comment.sql  V14__add_uuid_mapping.sql  V2__add_roles.sql  V3__add_holidays_2014.sql  V5__modify_vacationrequests.sql  V6__modify_travel_expense_reports_and_contact_persons.sql  V7__update_travel_expense_report_submission_date_from_travel_expenses.sql  V8__add_sick_days.sql  initial-data.sql  schema.sql
src/main/java/de/techdev/trackr/: ApiWebApplicationInitializer.java  AppWebApplicationInitializer.java  JpaConfiguration.java  ScheduledJobsConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  Trackr.java  TrackrApplication.java  TrackrRootConfiguration.java  TrackrWebApplicationInitializer.java  WebMvcConfiguration.java
src/main/java/de/techdev/trackr/core/: ApiWebApplicationInitializer.java  AppWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/de/techdev/trackr/core/mail/: GMailConfiguration.java  MailConfiguration.java  MailService.java
src/main/java/de/techdev/trackr/core/pdf/: HtmlPdfConverter.java  PdfCreationException.java  PdfRenderer.java  ThymeleafRenderer.java
src/main/java/de/techdev/trackr/core/security/: AccessConfirmationController.java  AuthorityService.java  InMemoryAuthorityService.java  MethodSecurityConfiguration.java  (+10 more)
src/main/java/de/techdev/trackr/domain/: Address.java  ApiBeansConfiguration.java  Authority.java  BillableTime.java  Company.java  ContactPerson.java  Credential.java  Credentials.java  DataConfig.java  Employee.java  FederalState.java  JndiDataConfig.java  JpaConfiguration.java  Project.java  ScheduledJobsConfiguration.java  StandaloneDataConfig.java  WorkTime.java
src/main/java/de/techdev/trackr/employee/: Employee.java  EmployeeController.java  EmployeeEventHandler.java  EmployeeRepository.java  EmployeeScheduledJob.java  SelfEmployee.java
src/main/java/de/techdev/trackr/repository/: AddressEventHandler.java  AddressRepository.java  AuthorityRepository.java  BillableTimeEventHandler.java  BillableTimeRepository.java  CompanyEventHandler.java  CompanyRepository.java  ContactPersonEventHandler.java  ContactPersonRepository.java  CredentialEventHandler.java  CredentialRepository.java  CredentialsRepository.java  EmployeeEventHandler.java  EmployeeRepository.java  EmployeeScheduledJob.java  JpaConfiguration.java  ProjectEventHandler.java  ProjectRepository.java  WorkTimeEventHandler.java  WorkTimeRepository.java
src/main/java/de/techdev/trackr/security/: MethodSecurityConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  TrackrUser.java  TrackrUserDetailsService.java
src/main/java/de/techdev/trackr/util/: LocalDateUtil.java
src/main/java/de/techdev/trackr/web/: ApiWebMvcConfiguration.java  AppWebMvcConfiguration.java  EmployeeController.java  TrackrController.java  WebMvcConfiguration.java
src/main/kotlin/de/techdev/trackr/: Trackr.kt
src/main/resources/: application_dev.properties  application_prod.properties  application_qs.properties  banner.txt  data.sql  import.sql  logback-console.xml  logback-file.xml  logback.xml
src/main/resources/db/migration/: V11__add_travel_expense_report_comments.sql  V12__modify_company_add_time_for_payment.sql  V13__modify_travel_expense_reports_add_debitor_and_project.sql  V15__migrate_credentials.sql  V16__add_holidays_2015.sql  V17__add_holidays_2015.sql  V18__expense_paid_marker.sql  V19__add_employee_address.sql  V1__create_schema.sql  V20__add_employe_deleted.sql  V4__add_invoices.sql  V9__modify_travel_expense_report.sql
src/main/resources/i18n/: trackr-de.json  trackr-en.json
src/main/resources/i18n/validation/: messages_de.properties  messages_en.properties
src/main/resources/mail/: gmail.properties
src/main/resources/pdfTemplates/travel-expenses/: report.html
src/main/webapp/WEB-INF/views/: admin.jsp  adminLogin.jsp  confirm_access.jsp  login.jsp  success.jsp
src/test/java/de/techdev/test/: FlywayTest.java  InMemoryOAuth2ResourceServerConfiguration.java  TestConstants.java  TransactionalIntegrationTest.java
src/test/java/de/techdev/test/oauth/: OAuthRequest.java  OAuthTestExecutionListener.java
src/test/java/de/techdev/test/rest/: AbstractDomainResourceSecurityTest.java  AbstractJsonGenerator.java  AbstractRestIntegrationTest.java  DomainResourceTestMatchers.java  TestRestTemplate.java
src/test/java/de/techdev/trackr/: ApiWebApplicationInitializerTest.java  AppWebApplicationInitializerTest.java  DataOnDemandConfiguration.java  IntegrationTest.java  TransactionalIntegrationTest.java
src/test/java/de/techdev/trackr/core/: ApiWebApplicationInitializerTest.java  AppWebApplicationInitializerTest.java
src/test/java/de/techdev/trackr/domain/: AbstractDataOnDemand.java  AbstractDomainResourceTest.java  DataOnDemandConfiguration.java  DomainResourceTestMatchers.java  ScheduledJobsConfigurationIntegrationTest.java
src/test/java/de/techdev/trackr/employee/: EmployeeControllerTest.java  EmployeeDataOnDemand.java  EmployeeRepositoryTest.java  EmployeeResourceTest.java  EmployeeScheduledJobIntegrationTest.java
src/test/java/de/techdev/trackr/repository/: AddressRepositoryTest.java  AuthorityRepositoryTest.java  BillableTimeRepositoryTest.java  CompanyRepositoryTest.java  ContactPersonRepositoryTest.java  CredentialRepositoryTest.java  CredentialsRepositoryTest.java  EmployeeRepositoryTest.java  EmployeeScheduledJobIntegrationTest.java  ProjectRepositoryTest.java  WorkTimeRepositoryTest.java
src/test/java/de/techdev/trackr/security/: AuthorityMocks.java  TrackrUserDetailsServiceIntegrationTest.java  TrackrUserDetailsServiceTest.java
src/test/java/de/techdev/trackr/web/: CompanyResourceTest.java  CredentialResourceTest.java  EmployeeResourceTest.java  MockMvcTest.java  TrackrControllerTest.java
src/test/resources/de/techdev/trackr/domain/: emptyDatabase.sql  tableUuidMapping.sql
(+396 files in other folders)
