plugins {
    id 'org.springframework.boot' version '1.5.19.RELEASE'
}

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

// Options for naming the JAR file
archivesBaseName = 'trackr-backend'
version = '1.0'
if(project.hasProperty('teamcity')) {
    version += '-build-' + project.teamcity['build.number']
} else {
    version += '-localbuild'
}

repositories {
    mavenCentral()
}

springBoot {
    executable = true
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "org.springframework.boot:spring-boot-starter-integration"
    compile "org.springframework.boot:spring-boot-starter-security"

    // not included in boot
    compile "org.springframework.integration:spring-integration-mail:4.2.5.RELEASE"
    compile "org.springframework.security.oauth:spring-security-oauth2"

    compile "com.h2database:h2"
    compile "org.postgresql:postgresql"
    compile "org.flywaydb:flyway-core"

    compile("org.xhtmlrenderer:flying-saucer-pdf-itext5:9.0.6")
    compile("org.thymeleaf:thymeleaf")

    compileOnly "org.projectlombok:lombok:1.12.4"
    testCompileOnly "org.projectlombok:lombok:1.12.4"
    annotationProcessor "org.projectlombok:lombok:1.12.4"
    testAnnotationProcessor "org.projectlombok:lombok:1.12.4"

    compile "org.glassfish:javax.json:1.0"

    // Not included by default for Spring Boot 1.5
    compile "commons-io:commons-io:2.1"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile("org.echocat.jomon:testing:1.4.3") {
        exclude group: "org.mockito"
    }
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "com.jayway.jsonpath:json-path"
    testCompile "org.apache.httpcomponents:httpclient"
}
