buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'sonar-runner'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.springsource.org/libs-milestone/'
    }
}

sonarRunner {
    sonarProperties {
        property "sonar.projectKey", "a5e626097d2cedbf"
        property "sonar.projectName", "trackr"
        property "sonar.host.url", "http://localhost:8112"
        property "sonar.jdbc.url", "jdbc:postgresql://localhost:5432/sonar"
        property "sonar.jdbc.driverClassName", "org.postgresql.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.sourceEncoding", "UTF-8"
    }
}
dependencies {

    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "org.springframework.boot:spring-boot-starter-integration"
    compile "org.springframework.boot:spring-boot-starter-security"

    // not included in boot
    compile "org.springframework.integration:spring-integration-mail:4.1.1.RELEASE"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.2.RELEASE"

    compile "com.h2database:h2"
    compile "postgresql:postgresql:9.1-901.jdbc4"
    compile "org.flywaydb:flyway-core"

    compile("org.xhtmlrenderer:flying-saucer-pdf-itext5:9.0.6")
    compile("org.thymeleaf:thymeleaf:2.1.3.RELEASE")

    compile "org.projectlombok:lombok:1.12.4"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    compile "org.glassfish:javax.json:1.0"
    testCompile("org.echocat.jomon:testing:1.4.3") {
        exclude group: "org.mockito"
    }
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "com.jayway.jsonpath:json-path"
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}