trackr.frontendUrl=http://localhost:9090
proxy.path=http://localhost:9090/portal
oauth.trackr-page.redirect_uris=http://localhost:9090/authorize
####### authentication #######

####### openid #######
# auth.module=openid

####### property #######
# Property based authentication is the worst imaginable authentication method
# but it is nice for test and evaluation purposes.
# So please select another method after successful evaluation  

auth.module=property
auth.users=admin@techdev.de:ROLE_ADMIN:techdev,lars.sadau@carneios.de:ROLE_EMPLOYEE:carneios
